# Contacts

./: .gitignore
FirstTry/: FirstTry.sln
FirstTry/FirstTry/FirstTry/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  App.xaml  App.xaml.cs  Contact.cs  ContactRepository.cs  FirstPage.xaml  FirstPage.xaml.cs  FirstTry.csproj  MainListView.xaml  MainListView.xaml.cs  MultiTriggerConverter.cs  SignUpView.xaml  SignUpView.xaml.cs  User.cs  UserRepository.cs
FirstTry/FirstTry/FirstTry.Android/: FirstTry.Android.csproj  MainActivity.cs
FirstTry/FirstTry/FirstTry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstTry/FirstTry/FirstTry.UWP/: App.xaml  App.xaml.cs  FirstTry.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FirstTry/FirstTry/FirstTry.UWP/Properties/: AssemblyInfo.cs
FirstTry/FirstTry/FirstTry/Model/: Contact.cs  User.cs
FirstTry/FirstTry/FirstTry/View/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  FirstPageView.xaml  FirstPageView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
FirstTry/FirstTry/FirstTry/ViewModel/: AddEditProfileViewModel.cs  FirstPageViewModel.cs  MainListViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
